.footer {
  background-color: #fafafa;
  background-image: url('../images/bg-pattern-footer-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top;
  padding: 88px 24px 88px 24px;
  // desktop xl
  @media (min-width: 1440px) {
    background-image: url('../images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
    background-size: 527px 230px;
    background-position: top left;
    padding: 64px 165px;
  }

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    // tablet
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      width: 75%;
      margin: 0 auto;
    }
    // desktop xl
    @media (min-width: 1440px) {
      width: 1110px;
    }

    &-media {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      img {
        cursor: pointer;
        &:hover {
          filter: brightness(0%);
          scale: 1.1;
          transition: .4s;
        }
      }
    }
  }


  &__line {
    margin: 40px auto;
    width: 327px;
    height: 1px;
    background: #dadada;
    // mobile xl
    @media (min-width: 576px) {
      width: 75%;
    }
    // desktop xl
    @media (min-width: 1440px) {
      width: 1110px;
    }
  }


  &__links {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    // desktop
    @media (min-width: 1024px) {
      gap: 30px;
      align-items: flex-start;
      margin: 0 auto;
    }
    // desktop xl
    @media (min-width: 1440px) {
      width: 1110px;
      justify-content: space-between;
    }

    &-group {
      width: 100%;
      // mobile xl
      @media (min-width: 576px) {
        width: 45%;
      }
      // desktop
      @media (min-width: 1024px) {
        width: 220px;
      }
    }

    h3 {
      text-align: center;
      // desktop xl
      @media (min-width: 1440px) {
        text-align: start;
      }
    }

    ul {
      margin-top: 36px;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      // desktop xl
      @media (min-width: 1440px) {
        align-items: flex-start;
      }

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}


.text {
  font-size: .813rem;
  line-height: .938rem;
  letter-spacing: .094rem;
}